#VARIABLES DE FRAMEWORK
version = 1.1.1-1
paseNro = 'PAS000000000000000'
releaseNro=1
jvmMemory=1024m

#VARIABLES DE PROYECTO
projectName=controladuaneroms-exportafacil-valdef-backend
frameworkVersion=2.0.0
deploymentName=exportafacil-valdef-backend
dev_plugin_ms_version=0.0.0.99
K8sNamespace=controladuanero-exportafacil

sunatPUrepoUser=jaguilar.analista.ca
sunatPUrepoPassword=Sunat41407135
sunatPUrepo = http://artifactory.insi.sunat.peru:7003/artifactory/