version = 1.1.1-1
paseNro = 'PAS000000000000000'
releaseNro = 1
jvmMemory=1024m
# Dependency versions
dev_plugin_ms_version=0.0.0.99
deploymentName=exportafacil-valdef-backend
projectName=controladuaneroms-exportafacil-valdef-backend